<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="83p-oT-4Lj">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Gup-3w-Ipk">
            <objects>
                <viewController id="83p-oT-4Lj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dBS-Cd-mtB"/>
                        <viewControllerLayoutGuide type="bottom" id="UZ0-er-Sqv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cF9-1G-KAw">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AlfieLOL" translatesAutoresizingMaskIntoConstraints="NO" id="jeS-XR-YpH">
                                <rect key="frame" x="-181" y="-41" width="1555" height="916"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jeS-XR-YpH" firstAttribute="top" secondItem="cF9-1G-KAw" secondAttribute="top" constant="-41" id="bYO-Yd-3JF"/>
                            <constraint firstAttribute="bottom" secondItem="jeS-XR-YpH" secondAttribute="bottom" constant="-41" id="eaL-qQ-jSS"/>
                            <constraint firstAttribute="trailing" secondItem="jeS-XR-YpH" secondAttribute="trailing" constant="-180" id="h3M-Nc-30W"/>
                            <constraint firstItem="jeS-XR-YpH" firstAttribute="leading" secondItem="cF9-1G-KAw" secondAttribute="leading" constant="-181" id="jVv-dj-rtT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UyK-Py-e6l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.396984924623112" y="-113.66906474820145"/>
        </scene>
    </scenes>
    <resources>
        <image name="AlfieLOL" width="2747" height="2080"/>
    </resources>
</document>
